<!DOCTYPE html>

<html>
<head>
	<title>Grant Campfield</title>
	<meta charset="UTF-8">
	<meta name="description"
		content="A webpage about Grant Campfield">
	<meta name="author"
		content="Grant Campfield">
	<style>
		body {
			font:18px Helvetica, sans-serif;
			background:SteelBlue;
			color: White;
		}

		small{
			font-size:20px;
			text-indent: 10px;
			padding-left: 25px;
			font-weight: normal;
		}

		p {
			font-size: 20px;
			color: White;
		}

		header {
			background:Silver;
			margin: 0px;
			color: Black;
		}

		a {
			text-decoration: Underline;
			color: SkyBlue;
		}

		h2 {
			color: Silver;
			font-size: 24px;
		}

		th, td {
			width:150px;
			padding:5px;
			border:1px solid Silver;
			color:White;
		}

		#Grant {
			float:right;
			margin-right: 25px;
		}

		h1 {
			padding:10px;
		}
	</style>
</head>

<body>
	<img id="Grant" alt="A picture of Grant Campfield"  height="275" src="Grant.jpg"/>

	<header>
				<h1><i>Grant Campfield</i>
					<small>Programmer, Soccer Player, High Schooler</small></h1>
	</header>
	<hr />

	<h2>Contents:</h2>
	<ol>
		<li><a href="#About">About Me</a></li>
		<li><a href="#Sports">Sports</a></li>
		<li><a href="#School">School</a></li>
	</ol>
	<hr />

	<h2 id="About">About Me</h2>
	<p>
		My name is Grant Campfield. I am sixteen years old and was born on April 12, 1997. I live in Mill Valley, California, which is one of the first cities across the Golden Gate Bridge form San Francisco. Next year, I will be a Junior at Tamalpais High School, a very high acheiving public school. I have a younger brother, named Quinn, who is 13. I also have a black labrador, named Bruno. My dad, Peter, really enjoys cooking and my mom, Julie, loves to watch documentary films, which happens to be very closely related to her job at <a href="http://http://www.rocofilms.com/">Ro*Co Films</a>.
	</p>
	<hr />

	<h2 id="Sports">Sports</h2>
	<p>
		In the past, I have played many sports. I tried lacrosse and basketball. I played baseball from kindergarten all the way through eighth grade, but I stopped in high school last year. My dad has raised me to be a sailor as well, and we race our Capo 30, Toy Box, fairly often in the bay. I tried both lacrosse and basketball in Middle School, but didn't enjoy them all that much. Now, I just play soccer and run track. This year, I was the captain of my Junior Varsity soccer team and I played defensive center midfielder. On my club team, I was also captain and played in the center midfield position. I run varsity track and I'm the number 2 distance runner at my school, with a best 1600 (1 mile) time of 4:52.3 and a personal best 3200 (2 mile) time of 11:04.3.
	</p>
	<hr />

	<h2 id="School">School</h2>
	<p>
		Below is a table of the classes I have taken and the ones I will take next year.
	</p>
	<table>
		<tr>
			<th></th>
			<th>Freshman</th>
			<th>Sophomore</th>
			<th>Junior</th>
		</tr>

		<tr>
			<th>Math</th>
			<td>H. Algebra II</td>
			<td>Precalculus</td>
			<td>AP Calculus BC</td>
		</tr>

		<tr>
			<th>Science</th>
			<td><abbr title="Integrated Science">IS 1/2</abbr></td>
			<td><abbr title="Integrated Science">H. IS 3/4</abbr></td>
			<td>AP Chemistry</td>
		</tr>

		<tr>
			<th>English</th>
			<td>English 1/2</td>
			<td>English 3/4</td>
			<td>AP Composition</td>
		</tr>

		<tr>
			<th>History</th>
			<td>Social Issues/ Geography</td>
			<td>H. World History</td>
			<td>AP US History</td>
		</tr>

		<tr>
			<th>Language</th>
			<td>French 3/4</td>
			<td>French 5/6</td>
			<td>French 7/8</td>
		</tr>

		<tr>
			<th>Elective 1</th>
			<td>PE Core 1/2</td>
			<td>PE Core 3/4</td>
			<td>H. Physics</td>
		</tr>

		<tr>
			<th>Elective 2</th>
			<td>Ceramics</td>
			<td>H. Chemistry</td>
			<td><i>Free</i></td>
		</tr>
	</table>
	<hr />
</body>
</html>
