<!DOCTYPE html>

<html>
<head>
<title>Grant Campfield</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		background-color: transparent;
	}

	body {
		background-color: red;
	}

	nav {
		width: 75%;
		display: inline-block;
		background: lightgrey;
		margin: 20px 12.5% 50px;
	}

	nav ul {
		text-align: center;
	}

	nav li {
		display: inline-block;
		padding-bottom: 5px;
		border-bottom: 1px solid black;
		background-color: lightblue;
		list-style: none;
		width: 120px;
		margin: 10px;
	}

	.right {
		text-align: right;
	}

	.left {
		text-align: left;
	}

	.logo {
		text-align: center;
		border: none;
	}

	a {
		color: inherit;
		text-decoration: none;
	}
</style>
</head>
<body>
	<nav>
		<ul>
			<li class="left"><a href=""></a>Home</li>
			<li class="left"><a href="">About</a></li>
			<li class="logo"><a href=""></a>--logo here--</li>
			<li class="right"><a href="">Social</a></li>
			<li class="right"><a href="">Contact</a></li>
		</ul>
	</nav>
	<section class="array">
		<div class="array-pictures array-one"></div>
		<div class="array-pictures array-two"></div>
		<div class="array-pictures array-three"></div>
		<div class="array-pictures array-four"></div>
		<div class="array-pictures array-five"></div>
		<div class="array-pictures array-six"></div>
	</section>
	<section class="facts">
		<div class="fact fact-one"></div>
		<div class="fact fact-two"></div>
		<div class="fact fact-three"></div>
		<div class="fact fact-four"></div>
		<div class="fact fact-five"></div>
	</section>
	<section class="quote">

	</section>
	<footer>
		<div class="footer-box"></div>
		<div class="footer-box"></div>
		<div class="footer-box"></div>
		<div class="end-note"></div>
	</footer>
</body>
</html>